<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#999999"
        android:gravity="center"
        android:text="正在监听短信信息..." />


    <TextView
        android:id="@+id/activity_main_msg_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#999999"
        android:gravity="center"
        android:minHeight="50dp"
        android:text="..." />
    <TextView
        android:id="@+id/activity_main_msg_click_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#999999"
        android:gravity="center"
        android:minHeight="50dp"
        android:text="..." />

</LinearLayout>